<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mobile Services.exe" version="1.0.0.0" publicKeyToken="2a97155602c5e572" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mobile Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mobile Services.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mobile Services.exe" size="31744">
      <assemblyIdentity name="Mobile Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xqv+yN06Y9PHFpHP9ZL/uY3mTDk4Lzl6Ey9Ux0d0AYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mobile Services.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="70109d80bf813071cd23e7033418707376e0097c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VVeJ34vowlEovLuAzvg314reO5L3I/oVwOTCky59guU=</DigestValue></Reference></SignedInfo><SignatureValue>G6ntnHvojmVlVWDDdMc6gDcqoRhhY28HFVkPRA0yIPPIqzxH6cecEWVo+YXZZ8e01GcKl3S/lugVwyEv+i2KQzJ1nU2ClG7NFdv1gCpRctYTTFyk+xB4y/bUX1CZwu9gNwdgmNQLpmcXqVZhd05NoGoeTzcGn2svX32N3Fn7X6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fVW7sSOFZ8/EW5Xj+Jzck54CHaiCK3FOdiMzfYK/Xda4NurZuWS6va9RTb/Z21YlMqFUkzndquZ+7PAMQG2K4GwZzd+AvSZnJblAReyc1c3GVGtWQST8I3XvAmqlRCNRY6KM8hr6MxCVEMLwL4PXy/twQBqEX7VWadSF1QhT5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5827d2e93c2e4c015fa23f7923bde8ad737f8ce80bbbc2851c2e88bdf895755" Description="" Url=""><as:assemblyIdentity name="Mobile Services.exe" version="1.0.0.0" publicKeyToken="2a97155602c5e572" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XDeDGnB/dwKORJWXTn5FAufZ9NL4S/TOg4TsSjrutiA=</DigestValue></Reference></SignedInfo><SignatureValue>2F6K/AnQvHcqcJwoiHJjL5RxN5FaGVu42FrzLihAqF6KDg3kNdHJY0qm5WA2MqHunn/QXwcYW/hw3QgGrgV15b7DPSu0ctD4pb+A6CdpeRKsRacA4IC/EibpLWMp3gun2AMM53to4nE+/JlCe79K2OgsV7PfKJIjEpzEhCTJvB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fVW7sSOFZ8/EW5Xj+Jzck54CHaiCK3FOdiMzfYK/Xda4NurZuWS6va9RTb/Z21YlMqFUkzndquZ+7PAMQG2K4GwZzd+AvSZnJblAReyc1c3GVGtWQST8I3XvAmqlRCNRY6KM8hr6MxCVEMLwL4PXy/twQBqEX7VWadSF1QhT5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQWHNLIFJnLolNiu+BVt0F1zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMyODI5WhcNMjMwMzI0MTkyODI5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANn1Vu7EjhWfPxFuV4/ic3JOeAh2ogitxTnYjM32Cv13WuDbq2blkur2vUU2/2dtWJTKhVJM53armfuzwDEBtiuBsGc3fgL0mZyW5QEXsnNXNxlRrVkEk/CN17wJqpUQjUWOijPIa+jMQlRDC8C+D18v7cEAahF+1VmnUhdUIU+VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKXtMVfA8epn9vqZtVECXF8yMgay9u189yH9YldZy/YXWmd66wXsL/94eigawFvOM7KBIRz2VT+5QqGerhcSCCXl36HRaSMj6QTTdBKO0Csq4DiWO1l2yFGACuoTLIT6bOZuI1WXQbdWY3Yiq3c5MJtRJlVPO6lBM8by9id8SnGM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>